00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000068 T __bad_interrupt
00000068 W __vector_1
00000068 W __vector_10
00000068 W __vector_11
00000068 W __vector_12
00000068 W __vector_13
00000068 W __vector_14
00000068 W __vector_15
00000068 W __vector_16
00000068 W __vector_17
00000068 W __vector_18
00000068 W __vector_19
00000068 W __vector_2
00000068 W __vector_20
00000068 W __vector_3
00000068 W __vector_4
00000068 W __vector_5
00000068 W __vector_6
00000068 W __vector_7
00000068 W __vector_8
00000068 W __vector_9
0000006c T init_adc
00000074 T readpot_adc
00000086 T main
0000045f W __stack
00000954 T __cmpsf2
00000954 T __eqsf2
00000954 T __lesf2
00000954 T __ltsf2
00000954 T __nesf2
0000095c T __fixunssfsi
000009b4 T __floatunsisf
000009b8 T __floatsisf
00000a2e T __fp_cmp
00000a76 T __fp_split3
00000a86 T __fp_splitA
00000aba T __fp_zero
00000abc T __fp_szero
00000ac8 T __gesf2
00000ac8 T __gtsf2
00000ad0 T __mulsf3
00000ae8 T __mulsf3x
00000aec T __mulsf3_pse
00000b96 T __fp_inf
00000ba2 T __fp_nan
00000ba8 T __fp_pscA
00000bb6 T __fp_pscB
00000bc4 T __fp_round
00000be6 T __udivmodhi4
00000bee t __udivmodhi4_loop
00000bfc t __udivmodhi4_ep
00000c0e T _exit
00000c0e W exit
00000c10 t __stop_program
00000c12 A __data_load_end
00000c12 A __data_load_start
00000c12 T _etext
00800060 T _edata
00800060 N _end
00810000 N __eeprom_end
