00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000068 T __bad_interrupt
00000068 W __vector_1
00000068 W __vector_10
00000068 W __vector_11
00000068 W __vector_12
00000068 W __vector_13
00000068 W __vector_14
00000068 W __vector_15
00000068 W __vector_16
00000068 W __vector_17
00000068 W __vector_18
00000068 W __vector_19
00000068 W __vector_2
00000068 W __vector_20
00000068 W __vector_3
00000068 W __vector_4
00000068 W __vector_5
00000068 W __vector_6
00000068 W __vector_7
00000068 W __vector_8
00000068 W __vector_9
0000006c T init_adc
00000074 T read_adc1
0000008c T read_adc0
000000a6 T main
0000045f W __stack
000004f2 T __cmpsf2
000004f2 T __eqsf2
000004f2 T __lesf2
000004f2 T __ltsf2
000004f2 T __nesf2
000004fa T __fixunssfsi
00000552 T __floatunsisf
00000556 T __floatsisf
000005cc T __fp_cmp
00000614 T __fp_split3
00000624 T __fp_splitA
00000658 T __fp_zero
0000065a T __fp_szero
00000666 T __gesf2
00000666 T __gtsf2
0000066e T __mulsf3
00000686 T __mulsf3x
0000068a T __mulsf3_pse
00000734 T __fp_inf
00000740 T __fp_nan
00000746 T __fp_pscA
00000754 T __fp_pscB
00000762 T __fp_round
00000784 T __udivmodhi4
0000078c t __udivmodhi4_loop
0000079a t __udivmodhi4_ep
000007ac T _exit
000007ac W exit
000007ae t __stop_program
000007b0 A __data_load_end
000007b0 A __data_load_start
000007b0 T _etext
00800060 T _edata
00800060 N _end
00810000 N __eeprom_end
